<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_CtEg0TrrEeOqVpY36hwe3Q" label="Dw_project" description="" language="java" technicalLabel="DW_PROJECT" local="true" author="_CvFTADrrEeOqVpY36hwe3Q" productVersion="Talend Open Studio for Data Integration-5.1.2.r90681" itemsRelationVersion="1.2">
    <technicalStatus xmi:id="_D765kDrrEeOqVpY36hwe3Q" label="development" code="DEV"/>
    <technicalStatus xmi:id="_D765kTrrEeOqVpY36hwe3Q" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_D765kjrrEeOqVpY36hwe3Q" label="production" code="PROD"/>
    <documentationStatus xmi:id="_D7mJcDrrEeOqVpY36hwe3Q" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_D7mJcTrrEeOqVpY36hwe3Q" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_D7mJcjrrEeOqVpY36hwe3Q" label="validated" code="VAL"/>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.CleanFoldersMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveBinFolderMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddRulesGlobalMapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.UpgradeRepositoryReferenceParameters</migrationTasks>
    <migrationTasks>org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertLabelForConnectionItem</migrationTasks>
    <migrationTasks>org.talend.repository.migration.addConnectionVersionForJobsetting</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMapPersistent</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.HandleOracleSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueOfTLogRowChecks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateTheJobsActionsOnTable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbProductIdMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbMacroMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFileInputBasic</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSFilterRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceRunJobLabelVariable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue4449</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametAggregateRowOpt</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetContextMode</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSUniq</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameAccessDbVersionInConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue7547</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrateOracleJobSettingsParameter</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueBug10232</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue10862</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue11632</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceTimeoutMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddBlockingFortRecordMatching</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RelationShipIndexMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.MergeTosMetadataMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddWebServiceOutputTableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametWindowKeyTotGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametGroupTotMatchGroup</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameCustomerColumnOftGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MdmConceptMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.SetDatabaseConnectionNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueBug14780</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FixProjectResourceLink</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ResetValuetInfiniteLoop</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameModeParaForPigMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametELTMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddScreenshotFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue18419</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddContextGroupNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueTDIBug19870</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddAdditionalFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize</migrationTasks>
    <migrationTasks>org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask</migrationTasks>
    <componentsSettings xmi:id="_ITxqoDrrEeOqVpY36hwe3Q" name="tEXistXQuery" family="Databases/eXist"/>
    <componentsSettings xmi:id="_ITxqoTrrEeOqVpY36hwe3Q" name="tJDBCRollback" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_ITxqojrrEeOqVpY36hwe3Q" name="tCombinedSQLInput" family="ELT/Combined SQL"/>
    <componentsSettings xmi:id="_ITxqozrrEeOqVpY36hwe3Q" name="tPostgresqlConnection" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_ITxqpDrrEeOqVpY36hwe3Q" name="tPostgresqlConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_ITxqpTrrEeOqVpY36hwe3Q" name="tMomMessageIdList" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_ITxqpjrrEeOqVpY36hwe3Q" name="tNetezzaNzLoad" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_ITyRsDrrEeOqVpY36hwe3Q" name="tFileOutputMSPositional" family="File/Output"/>
    <componentsSettings xmi:id="_ITyRsTrrEeOqVpY36hwe3Q" name="tVerticaConnection" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_ITyRsjrrEeOqVpY36hwe3Q" name="tFirebirdRollback" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_ITyRszrrEeOqVpY36hwe3Q" name="tSybaseRollback" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_ITyRtDrrEeOqVpY36hwe3Q" name="tLDAPOutput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_ITyRtTrrEeOqVpY36hwe3Q" name="tWriteJSONFieldIn" family="XML"/>
    <componentsSettings xmi:id="_ITyRtjrrEeOqVpY36hwe3Q" name="tPaloRuleList" family="Business_Intelligence/OLAP_Cube/Palo"/>
    <componentsSettings xmi:id="_ITyRtzrrEeOqVpY36hwe3Q" name="tEXAOutput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_ITyRuDrrEeOqVpY36hwe3Q" name="tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_ITyRuTrrEeOqVpY36hwe3Q" name="tMemorizeRows" family="Misc"/>
    <componentsSettings xmi:id="_ITyRujrrEeOqVpY36hwe3Q" name="tMDMViewSearch" family="Talend MDM"/>
    <componentsSettings xmi:id="_ITyRuzrrEeOqVpY36hwe3Q" name="tSVNLogInput" family="Internet"/>
    <componentsSettings xmi:id="_ITyRvDrrEeOqVpY36hwe3Q" name="tAS400LastInsertId" family="Databases/AS400"/>
    <componentsSettings xmi:id="_ITyRvTrrEeOqVpY36hwe3Q" name="tDB2SP" family="Databases/DB2"/>
    <componentsSettings xmi:id="_ITyRvjrrEeOqVpY36hwe3Q" name="tSPSSProperties" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_ITyRvzrrEeOqVpY36hwe3Q" name="tPostgresPlusConnection" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_ITyRwDrrEeOqVpY36hwe3Q" name="tJavaDBInput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_ITyRwTrrEeOqVpY36hwe3Q" name="tGroovyFile" family="Custom_Code"/>
    <componentsSettings xmi:id="_ITyRwjrrEeOqVpY36hwe3Q" name="tSalesforceGetServerTimestamp" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_ITyRwzrrEeOqVpY36hwe3Q" name="tSalesforceGetServerTimestamp" family="Cloud/Salesforce"/>
    <componentsSettings xmi:id="_ITyRxDrrEeOqVpY36hwe3Q" name="tAccessRow" family="Databases/Access"/>
    <componentsSettings xmi:id="_ITyRxTrrEeOqVpY36hwe3Q" name="tChangeFileEncoding" family="File/Management"/>
    <componentsSettings xmi:id="_ITyRxjrrEeOqVpY36hwe3Q" name="tChangeFileEncoding" family="Data_Quality"/>
    <componentsSettings xmi:id="_ITyRxzrrEeOqVpY36hwe3Q" name="tELTJDBCInput" family="ELT/Map/DB_JDBC"/>
    <componentsSettings xmi:id="_ITyRyDrrEeOqVpY36hwe3Q" name="tSCPPut" family="Internet/SCP"/>
    <componentsSettings xmi:id="_ITyRyTrrEeOqVpY36hwe3Q" name="tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_ITyRyjrrEeOqVpY36hwe3Q" name="tELTMysqlOutput" family="ELT/Map/MySQL"/>
    <componentsSettings xmi:id="_ITyRyzrrEeOqVpY36hwe3Q" name="tHashInput" family="Technical"/>
    <componentsSettings xmi:id="_ITyRzDrrEeOqVpY36hwe3Q" name="tExternalSortRow" family="Processing"/>
    <componentsSettings xmi:id="_ITyRzTrrEeOqVpY36hwe3Q" name="tAmazonMysqlRollback" family="Cloud/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_ITyRzjrrEeOqVpY36hwe3Q" name="tIngresOutputBulkExec" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_ITyRzzrrEeOqVpY36hwe3Q" name="tSageX3Input" family="Business/SageX3"/>
    <componentsSettings xmi:id="_ITyR0DrrEeOqVpY36hwe3Q" name="tVectorWiseInput" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_ITyR0TrrEeOqVpY36hwe3Q" name="tInfiniteLoop" family="Orchestration"/>
    <componentsSettings xmi:id="_ITyR0jrrEeOqVpY36hwe3Q" name="tChronometerStart" family="Logs_Errors"/>
    <componentsSettings xmi:id="_ITyR0zrrEeOqVpY36hwe3Q" name="tFileInputJSON" family="File/Input"/>
    <componentsSettings xmi:id="_ITyR1DrrEeOqVpY36hwe3Q" name="tSAPBWInput" family="Business/SAP"/>
    <componentsSettings xmi:id="_ITyR1TrrEeOqVpY36hwe3Q" name="tInformixCommit" family="Databases/Informix"/>
    <componentsSettings xmi:id="_ITyR1jrrEeOqVpY36hwe3Q" name="tELTMSSqlOutput" family="ELT/Map/MSSql"/>
    <componentsSettings xmi:id="_ITyR1zrrEeOqVpY36hwe3Q" name="tGreenplumClose" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_ITyR2DrrEeOqVpY36hwe3Q" name="tOracleClose" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_ITyR2TrrEeOqVpY36hwe3Q" name="tELTPostgresqlOutput" family="ELT/Map/PostgreSQL"/>
    <componentsSettings xmi:id="_ITyR2jrrEeOqVpY36hwe3Q" name="tDBOutput" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_ITyR2zrrEeOqVpY36hwe3Q" name="tMysqlCommit" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_ITyR3DrrEeOqVpY36hwe3Q" name="tInterbaseOutput" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_ITyR3TrrEeOqVpY36hwe3Q" name="tTeradataRow" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_ITyR3jrrEeOqVpY36hwe3Q" name="tHSQLDbInput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_ITy4wDrrEeOqVpY36hwe3Q" name="tSplitRow" family="Processing/Fields"/>
    <componentsSettings xmi:id="_ITy4wTrrEeOqVpY36hwe3Q" name="tAmazonOracleConnection" family="Cloud/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_ITy4wjrrEeOqVpY36hwe3Q" name="tSystem" family="System"/>
    <componentsSettings xmi:id="_ITy4wzrrEeOqVpY36hwe3Q" name="tMSSqlRow" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_ITy4xDrrEeOqVpY36hwe3Q" name="tVtigerCRMOutput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_ITy4xTrrEeOqVpY36hwe3Q" name="tParAccelOutputBulk" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_ITy4xjrrEeOqVpY36hwe3Q" name="tDotNETInstantiate" family="DotNET"/>
    <componentsSettings xmi:id="_ITy4xzrrEeOqVpY36hwe3Q" name="tOracleSCD" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_ITy4yDrrEeOqVpY36hwe3Q" name="tOleDbOutput" family="Databases/OleDb"/>
    <componentsSettings xmi:id="_ITy4yTrrEeOqVpY36hwe3Q" name="tELTNode" family="ELT"/>
    <componentsSettings xmi:id="_ITy4yjrrEeOqVpY36hwe3Q" name="tArray" family="Technical"/>
    <componentsSettings xmi:id="_ITy4yzrrEeOqVpY36hwe3Q" name="tHiveConnection" family="Databases/Hive"/>
    <componentsSettings xmi:id="_ITy4zDrrEeOqVpY36hwe3Q" name="tHiveConnection" family="Big Data/Hive"/>
    <componentsSettings xmi:id="_ITy4zTrrEeOqVpY36hwe3Q" name="tEDIFACTtoXML" family="Unstructured/EDIFACT"/>
    <componentsSettings xmi:id="_ITy4zjrrEeOqVpY36hwe3Q" name="tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_ITzf0DrrEeOqVpY36hwe3Q" name="tMarketoOutput" family="Business/Marketo"/>
    <componentsSettings xmi:id="_ITzf0TrrEeOqVpY36hwe3Q" name="tMarketoOutput" family="Cloud/Marketo"/>
    <componentsSettings xmi:id="_ITzf0jrrEeOqVpY36hwe3Q" name="tELTTeradataInput" family="ELT/Map/Teradata"/>
    <componentsSettings xmi:id="_ITzf0zrrEeOqVpY36hwe3Q" name="tFTPPut" family="Internet/FTP"/>
    <componentsSettings xmi:id="_ITzf1DrrEeOqVpY36hwe3Q" name="tHL7Input" family="Business/Healthcare"/>
    <componentsSettings xmi:id="_ITzf1TrrEeOqVpY36hwe3Q" name="tHL7Input" family="Unstructured/HL7"/>
    <componentsSettings xmi:id="_ITzf1jrrEeOqVpY36hwe3Q" name="tHashOutput" family="Technical"/>
    <componentsSettings xmi:id="_ITzf1zrrEeOqVpY36hwe3Q" name="tELTSybaseInput" family="ELT/Map/Sybase"/>
    <componentsSettings xmi:id="_IT18EDrrEeOqVpY36hwe3Q" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube/Mondrian"/>
    <componentsSettings xmi:id="_IT2jIDrrEeOqVpY36hwe3Q" name="tMicrosoftCrmOutput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_IT2jITrrEeOqVpY36hwe3Q" name="tBonitaDeploy" family="Business/Bonita"/>
    <componentsSettings xmi:id="_IT2jIjrrEeOqVpY36hwe3Q" name="tELTOracleMap" family="ELT/Map/Oracle"/>
    <componentsSettings xmi:id="_IT2jIzrrEeOqVpY36hwe3Q" name="tSasInput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_IT2jJDrrEeOqVpY36hwe3Q" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_IT3KMDrrEeOqVpY36hwe3Q" name="tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_IT3KMTrrEeOqVpY36hwe3Q" name="tNamedPipeOpen" family="File/NamedPipe"/>
    <componentsSettings xmi:id="_IT3KMjrrEeOqVpY36hwe3Q" name="tSQLTemplateRollback" family="ELT/SQLTemplate"/>
    <componentsSettings xmi:id="_IT3KMzrrEeOqVpY36hwe3Q" name="tFuzzyMatch" family="Data_Quality/Matching"/>
    <componentsSettings xmi:id="_IT3xQDrrEeOqVpY36hwe3Q" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_IT3xQTrrEeOqVpY36hwe3Q" name="tSugarCRMInput" family="Cloud/SugarCRM"/>
    <componentsSettings xmi:id="_IT3xQjrrEeOqVpY36hwe3Q" name="tArrayIn" family="Technical"/>
    <componentsSettings xmi:id="_IT3xQzrrEeOqVpY36hwe3Q" name="tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_IT3xRDrrEeOqVpY36hwe3Q" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_IT3xRTrrEeOqVpY36hwe3Q" name="tESBConsumer" family="ESB/Web Services"/>
    <componentsSettings xmi:id="_IT3xRjrrEeOqVpY36hwe3Q" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_IT4YUDrrEeOqVpY36hwe3Q" name="tLineChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_IT5mcDrrEeOqVpY36hwe3Q" name="tJasperOutputExec" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_IT6NgDrrEeOqVpY36hwe3Q" name="tExtractRegexFields" family="Data_Quality/Matching/Pattern matching"/>
    <statAndLogsSettings xmi:id="_G3PbMDrrEeOqVpY36hwe3Q">
      <parameters xmi:id="_G3PbMTrrEeOqVpY36hwe3Q">
        <elementParameter xmi:id="_G3sHIDrrEeOqVpY36hwe3Q" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_G3sHITrrEeOqVpY36hwe3Q" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_G3sHIjrrEeOqVpY36hwe3Q" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_G3sHIzrrEeOqVpY36hwe3Q" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_G3sHJDrrEeOqVpY36hwe3Q" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_G3sHJTrrEeOqVpY36hwe3Q" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_G3sHJjrrEeOqVpY36hwe3Q" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_G3suMDrrEeOqVpY36hwe3Q" field="DIRECTORY" name="FILE_PATH" value="&quot;/home/etudiants/inf/uapv9906226/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_G3suMTrrEeOqVpY36hwe3Q" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_G3suMjrrEeOqVpY36hwe3Q" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_G3suMzrrEeOqVpY36hwe3Q" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_G3suNDrrEeOqVpY36hwe3Q" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_G3suNTrrEeOqVpY36hwe3Q" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_G3suNjrrEeOqVpY36hwe3Q" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_G3suNzrrEeOqVpY36hwe3Q" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_G3suODrrEeOqVpY36hwe3Q" field="CLOSED_LIST" name="DB_VERSION" value="ojdbc14-10g.jar" contextMode="false"/>
        <elementParameter xmi:id="_G3suOTrrEeOqVpY36hwe3Q" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_G3suOjrrEeOqVpY36hwe3Q" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_G3suOzrrEeOqVpY36hwe3Q" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_G3suPDrrEeOqVpY36hwe3Q" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_G3suPTrrEeOqVpY36hwe3Q" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_G3suPjrrEeOqVpY36hwe3Q" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_G3suPzrrEeOqVpY36hwe3Q" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_G3suQDrrEeOqVpY36hwe3Q" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_G3suQTrrEeOqVpY36hwe3Q" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_G3suQjrrEeOqVpY36hwe3Q" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_G3suQzrrEeOqVpY36hwe3Q" field="TEXT" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_G3suRDrrEeOqVpY36hwe3Q" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_G3suRTrrEeOqVpY36hwe3Q" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_G3suRjrrEeOqVpY36hwe3Q" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_G3suRzrrEeOqVpY36hwe3Q" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_G3suSDrrEeOqVpY36hwe3Q" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_G3suSTrrEeOqVpY36hwe3Q" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_G3suSjrrEeOqVpY36hwe3Q" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_G3suSzrrEeOqVpY36hwe3Q" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_G3suTDrrEeOqVpY36hwe3Q" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_G3suTTrrEeOqVpY36hwe3Q" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_G3suTjrrEeOqVpY36hwe3Q" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_G3suTzrrEeOqVpY36hwe3Q">
      <parameters xmi:id="_G3suUDrrEeOqVpY36hwe3Q">
        <elementParameter xmi:id="_G36JkDrrEeOqVpY36hwe3Q" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_G36JkTrrEeOqVpY36hwe3Q" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_G36JkjrrEeOqVpY36hwe3Q" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_G36JkzrrEeOqVpY36hwe3Q" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_G36JlDrrEeOqVpY36hwe3Q" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_G36JlTrrEeOqVpY36hwe3Q" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_G36JljrrEeOqVpY36hwe3Q" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_G36JlzrrEeOqVpY36hwe3Q" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_G36JmDrrEeOqVpY36hwe3Q" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_G36JmTrrEeOqVpY36hwe3Q" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_G36JmjrrEeOqVpY36hwe3Q" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_G36JmzrrEeOqVpY36hwe3Q" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_G36JnDrrEeOqVpY36hwe3Q" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_G36JnTrrEeOqVpY36hwe3Q" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_G36JnjrrEeOqVpY36hwe3Q" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_G36JnzrrEeOqVpY36hwe3Q" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_G36JoDrrEeOqVpY36hwe3Q" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_G36JoTrrEeOqVpY36hwe3Q" field="TEXT" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_G36JojrrEeOqVpY36hwe3Q" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_G36JozrrEeOqVpY36hwe3Q" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_G36JpDrrEeOqVpY36hwe3Q" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_G36JpTrrEeOqVpY36hwe3Q" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_G36JpjrrEeOqVpY36hwe3Q" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_G36JpzrrEeOqVpY36hwe3Q" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_G36JqDrrEeOqVpY36hwe3Q" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_G36JqTrrEeOqVpY36hwe3Q" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_G36JqjrrEeOqVpY36hwe3Q" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_G36JqzrrEeOqVpY36hwe3Q" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_G36woDrrEeOqVpY36hwe3Q" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_BiYXIEuFEeO8sojBG_CBtw">
      <baseItem xmi:id="_BiYXIUuFEeO8sojBG_CBtw" id="_EtvsMDr4EeOmurxzJQfHQw" version="0.1" type="job"/>
      <relatedItems xmi:id="_BiYXIkuFEeO8sojBG_CBtw" id="__xI3ADrxEeOmurxzJQfHQw" version="Latest" type="context"/>
      <relatedItems xmi:id="_BiYXI0uFEeO8sojBG_CBtw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BiYXJEuFEeO8sojBG_CBtw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BiYXJUuFEeO8sojBG_CBtw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BiYXJkuFEeO8sojBG_CBtw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BiYXJ0uFEeO8sojBG_CBtw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BiYXKEuFEeO8sojBG_CBtw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BiYXKUuFEeO8sojBG_CBtw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BiYXKkuFEeO8sojBG_CBtw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BiYXK0uFEeO8sojBG_CBtw" id="_iSgBADrsEeOmurxzJQfHQw" version="Latest" type="property"/>
    </ItemsRelations>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_CvFTADrrEeOqVpY36hwe3Q" login="test@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
  <TalendProperties:ExchangeUser xmi:id="_CvF6EDrrEeOqVpY36hwe3Q" username="" login="" password=""/>
</xmi:XMI>
